server.port=8080

spring.application.name=GATEWAY

spring.cloud.gateway.routes[0].id=clickModule
spring.cloud.gateway.routes[0].uri=lb://UZCARD
spring.cloud.gateway.routes[0].predicates[0]=Path=/uzcard/**

#spring.cloud.gateway.routes[1].id=clickModule
#spring.cloud.gateway.routes[1].uri=lb://UZCARD
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:8082
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST


