
server.port=8083

# ===============================
#       D A T A B A S E
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard
spring.datasource.username=java_db_user
spring.datasource.password=java_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


# ===============================
#       L O G
# ===============================

logging.level.com.company=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n


#=========================
#       Spring Cloud
#=========================

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=CLICK
spring.mvc.servlet.path=/click

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.loadbalancer.cache.enabled=false
spring.jpa.open-in-view=false

#=========================
#  CONST
#=========================

api.url.uzcard=http://localhost:8082/